apiVersion: apps/v1
kind: Deployment
metadata:
  name: ubuntu3
spec:
  selector:
    matchLabels:
      app: ubuntu3
  replicas: 1
  template:
    metadata:
      labels:
        app: ubuntu3
    spec:
      containers:
      - name: ubuntu
        image: ubuntu:20.04
        command:
          - sleep
          - infinity
        volumeMounts:
        - name: ubuntu3-data
          mountPath: /mnt
      volumes:
        - name: ubuntu3-data
          persistentVolumeClaim:
           claimName: pvc-nfs-dynamic
